{
    "projectColors.mainColor": "#d2500f",
    "window.title": "b:\\Coding\\FWDE\\FWDE-1",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#d2500f",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#d2500f",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#df5d1c",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#ec6a29",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#d2500f",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#d2500f",
        "statusBar.debuggingBackground": "#d2500f",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#d2500f",
        "statusBar.noFolderBackground": "#d2500f",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#d2500f",
        "statusBar.prominentBackground": "#d2500f",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#d2500f",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#d2500f99",
        "progressBar.background": "#d2500f",
        "textLink.foreground": "#ff904f",
        "textLink.activeForeground": "#ff9d5c",
        "selection.background": "#c54302",
        "list.highlightForeground": "#d2500f",
        "list.focusAndSelectionOutline": "#d2500f99",
        "button.background": "#d2500f",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#df5d1c",
        "tab.activeBorderTop": "#df5d1c",
        "pickerGroup.foreground": "#df5d1c",
        "list.activeSelectionBackground": "#d2500f4d",
        "panelTitle.activeBorder": "#df5d1c",
        "activityBar.activeBorder": "#d2500f",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#d2500f"
    }
}